SECRET_KEY=McrKM3B8jBr97srYt4

# Development credentials
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=artbook
POSTGRES_HOST=localhost

# Nodemailer
EMAIL_USER=sdfsdfsdf
EMAIL_PASSWORD=f80292db1qqsdqsdqsdsdfqsde2a

# ReCaptcha
RECAPTCHA_SITE_KEY=6LfZVZIoAAAAAAC7tNlItMbqVN7fsN-lccSRYBJP
RECAPTCHA_SECRET_KEY=6LfZVZIoAAAAAIaBTSWSvIb67pV2Vkun4XiAxnVf
